##Компонент переключателя.

| Свойство | Тип | По умолчанию | Описание |
| :--- | :--- | :--- | :--- |
| `scheme.uniqueId` | `string` | `Guid.newGuid()` | **Уникальный** идентификатор компонента |
| `scheme.properties.onChange` | `function` | `undefined` | Обработчик клика по кнопке |
